<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>My CV</title>
	<style>
		* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	body {
		background-color: rgb(253, 254, 255);
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.full {
		width: 50%;
		max-width: 1000px;
		min-height: 100px;
		background-color: rgb(240, 227, 210);
		margin: 0px;
		display:grid;
		grid-template-columns:2fr 4fr;
		
	}
	.left {
		position:initial;
		background-color: rgb(91, 155, 163);
		padding: 30px;
	}
	.right {
		position: initial;
		background-color: rgb(133, 197, 216);
		padding: 30px;
	
	}
	.image,.Address, .Contact, .Skills, .Language, .Hobbies, 
	.Summary, .Education, .project {
		margin-bottom: 20px;
	}
	.title{
		margin-bottom: 40px;
	}
	.name{ 
		margin-top: 20px;
		margin-bottom: 5px;
	}
	.h2 {
		background-color: rgb(4, 96, 150);
	}
	#paragraph {
		text-align:justify;
	}
	a{
		color:black;
	}
	
	</style>
</head>


<body>
	<div class="full">
		<div class="left">
			<div class="image">
				<img src=
"Images/MyPhoto.JPG"
					alt="gfg-logo"
					style="width:100px;
							height:100px;">
			</div>
			<div class="Address">
				<h3>Address</h3>
				<p id="paragraph">Building: Icchamoti-D, Flat:504, Rajuk Uttara Apartment Project, Sector 18, Uttara, Dhaka</p>

			</div>
			<div class="Contact">
				<h3>Contacts</h3>
				<p>
					<i class="fa fa-envelope" aria-hidden="true"></i> <br>nishattasnim242203@gmail.com
				</p>
				<p>
					<i class="fa fa-phone" aria-hidden="true"></i><br> 01973114048
				</p>
				<p>
					<i class="fa-brands fa-linkedin"></i><br>
					<a href="https://www.linkedin.com/in/nishat-tasnim-16a781249?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">linkedin.com/in/nishat-tasnim</a>
				</p>
			</div>
			<div class="Skills" id="paragraph">
				<h3>Skills</h3>
				<ul>
					<li>
						<b>Microsoft Office:</b>
							Word, Exel, Powerpoint
					</li>
					<li>
						<b>Softwares:</b>
							AutoCAD, ETABS, STAADPro, Adobe Illustrator
					</li>
					<li>
						<b>Programming Languages :</b>
							Python, C++
					</li>
					<li>
						<b>Front-end : </b> HTML5, CSS3,
							JavaScript 
					</li>
					<li><b>Back-end:</b> node.js</li>
				</ul>
			</div>
			<div class="Language">
				<h3>Language</h3>
				<ul>
					<li>Bangla</li>
					<li>English</li>
					<li>Hindi</li>
					<li>Finnish</li>
				</ul>
			</div>
			<div class="Hobbies">
				<h3>Hobbies</h3>
				<ul>
					<li>Travelling</li>
					<li>Swimming</li>
					<li>Painting</li>
					<li>Knitting</li>
					<li>Gardening</li>
				</ul>
			</div>
		</div>
		<div class="right">
			<div class="name">
				<h2>NISHAT TASNIM TAMANNA</h2>
			</div>
			<div class="title">
				<p>Civil Engineer</p>
			</div>
			<div class="Summary">
				<h3>Summary</h3>
				<p id="paragraph">
					To secure a challenging position in a
					reputable organization
					to expand my learning knowledge and skill.
				</p>
			</div>
			
			<div class="Education" id="paragraph">
				<h3>Educational Qualification</h3>
				<ul>
					<li><h4>M.Sc in Information Technology</h4><br>
						<p><b>Institution Name:</b> Jahangirnagar University <br>
							<b>Status:</b> Running</p>
					</li>
					<li><h4>B.Sc in Civil Engineering</h4> <br>
					<p><b>Institution Name:</b> Rajshahi University of Engineering & Technology <br>
						<b>Session:</b> 2016-17 <br>
						<b>Result:</b> 2.70</p>
					</li>
					<li><h4>Higher Secondary Certificate (HSC)</h4><br>
						<p><b>Institution Name:</b> Alamdanga Government College <br>
							<b>Group:</b>Science <br>
							<b>Passing Year:</b> 2016 <br>
							<b>Result:</b>5.00</p>
						</li>
						<li><H4>Secondary School Certificate</H4> <br>
							<p><b>Institution Name:</b>Alamdanga Secondary Girls School <br>
							<b>Group:</b>Science <br>
							<b>Passing Year:</b>2014 <br>
							<b>Result:</b>5.00</p></li>
					
				</ul>
			</div>
			<div class="project">
				<h3>Projects and Works in Education</h3>
				<ul>
					<li> 
					<p id="paragraph">Thesis and project based on strutural analysis and design under Dr. Syed Abdul Mofiz (Professor, Department of CE, Rajshahi University of Engineering & Technology).
					</p>
					</li>
					<li><p id="paragraph">Field work on Water Supply and Sanitation system in ward 16, Rajshahi City Corporation under Dr.Md. Niamul Bari (Professor, Department of CE,Rajshahi University of Engineering & Technology)</p> </li>
				</ul>
			</div>
		</div>
	</div>
</body>

</html>
